# default settings for Hadoop test

#test.disable.local.opensearch=true
# OpenSearch
opensearch.batch.size.bytes=1kb

# Minimal Security
opensearch.net.http.auth.user=admin_user
opensearch.net.http.auth.pass=admin-password

# put pressure on the bulk API
opensearch.batch.size.entries=3
opensearch.batch.write.retry.wait=1s

mapred.max.split.size=134217728

# M&R
fs.default.name=file:///

# Pig
pig.script.info.enabled=false

# Storm
opensearch.storm.bolt.flush.entries.size=1

# Spark props
spark.ui.enabled=false
spark.sql.warehouse.dir=/tmp/spark
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.executor.extraJavaOptions=-XX:MaxPermSize=256m