status=error

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=stdout

appender.console.type=Console
appender.console.name=stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{ISO8601}][%-5p][%-25c] %m%n

# ES-Hadoop logging
logger.OpenSearch-Hadoop-Pig-Package.name=org.opensearch.hadoop.pig
logger.OpenSearch-Hadoop-Pig-Package.level=info
#logger.OpenSearch-Hadoop-Package.name=org.opensearch.hadoop
#logger.OpenSearch-Hadoop-Package.level=trace
#logger.OpenSearch-MR-Package.name=org.opensearch.hadoop.mr
#logger.OpenSearch-MR-Package.level=trace
#logger.OpenSearch-Rest-Package.name=org.opensearch.hadoop.rest
#logger.OpenSearch-Rest-Package.level=trace
#logger.OpenSearch-CommonsHTTP-Package.name=org.opensearch.hadoop.rest.commonshttp
#logger.OpenSearch-CommonsHTTP-Package.level=trace
#logger.OpenSearch-Serialization-Package.name=org.opensearch.hadoop.serialization
#logger.OpenSearch-Serialization-Package.level=trace

# Connection Tracking
#logger.PooledConnections.name=org.opensearch.hadoop.pooling.rest.TransportPool
#logger.PooledConnections.level=trace
#logger.Cleaner.name=org.opensearch.hadoop.pooling.rest.PooledTransportManager$PoolCleaner
#logger.Cleaner.level=trace
#logger.HTTPConnections.name=org.opensearch.hadoop.commonshttp.rest.CommonsHttpTransportFactory
#logger.HTTPConnections.level=trace

# Pig
#logger.Pig.name=org.apache.pig
#logger.Pig.level=warn